# Trial_1st

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/yangt/demo/: DemoApplication.java
src/main/java/com/yangt/demo/controller/: UserController.java
src/main/java/com/yangt/demo/entity/: User.java
src/main/java/com/yangt/demo/mapper/: UserMapper.java
src/main/java/com/yangt/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  login.jsp  register.jsp
